# FirebaseAuthenticationGoogle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gulehri/edu/pk/firebaeauthenticationgoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulehri/edu/pk/firebaeauthenticationgoogle/: Dashboard.java  MainActivity.java
app/src/main/res/drawable/: btn_bg.xml  layout_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gulehri/edu/pk/firebaeauthenticationgoogle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
